<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 45px;
        }

        .card {
            background-color: white;
            width: 300px;
            border-radius: 7px;
            padding: 0 0 5px 0;

        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .heading {
            padding-top: 5px;
            padding-left: 5px;
        }

        .para {
            padding: 5px;
            color: grey;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .read {
            border: 2px solid black;
            display: inline-block
        }

        .capsules {
            padding: 0 34px;
        }

        .capsules span {
            border: 1px solid grey;
            border-radius: 5px;
            font-size: 13px;
            padding: 0px 6px;
            color: gray;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding-top: 0 7px;
            color: white;
            border-radius: 5px;
            background-color: blue;
            font-size: 1em;
    
        }
    </style>

</head>

<body>
    <div class="card">
        <div class="image">
            <img width="288"
                src="https://t4.ftcdn.net/jpg/02/03/51/79/360_F_203517987_aw4LW9Z37enxAuMFojbtHoYEi5k0vCvL.jpg" alt="">
        </div>
        <div class="capsules">
            <span class="Lake">Lake</span>
            <span class="Nature">Nature</span>
        </div>

        <h2 class="heading">Hello People</h2>
        <div class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex nam odio dolore illo omnis! Alias
            fuga nostrum nulla eos est sapiente autem provident!</div>
        <div class="button">
            <button onclick="location.href='https://www.google.com/'">
                Read More
    

            </button>
        </div>
</body>

</html>

<!-- give image width in its declaration -->
<!-- to give border radius to image use .image img{
    border radius
} -->