<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .photo{
        padding: 20px;
        border-radius: 10%;
        width: 30vw;
       
      }
      .span1{
        border: 1px solid grey;
        border-radius: 25%;
        overflow: hidden;
        font-size: small;
        color: grey;
        padding: 1px;
        width: 5px;
        margin: 10px;
      }
      .span2{
        border: 1px solid grey;
        border-radius: 25%;
        overflow: hidden;
        font-size: small;
        color: grey;
        padding: 1px;
        width: 5px;
      }
      .read{
        color: aqua;
        box-sizing: border-box;
        border: 1px solid grey;
        display: block;
        border-radius: 10%;
        background-color: grey;
        margin: 10px auto;
        text-align: center;
       width: fit-content;

      }
      .first{
            border: 2px solid green;
            float: left
            ;
      }
      .heading{
        margin: 10px;
      }
      .para{
        margin: 10px;
      }
    </style>
</head>
<body>
    <div class="first">
    <div>
        <img class="photo" src="https://t4.ftcdn.net/jpg/02/03/51/79/360_F_203517987_aw4LW9Z37enxAuMFojbtHoYEi5k0vCvL.jpg" alt="">
    </div>
    <span class="span1">Lake</span>
    <span class="span2">Nature</span>
    <h2 class="heading">Hello Peepz</h2>
    <div class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat architecto, neque veniam temporibus, unde culpa aut et mollitia quos officia voluptatum tempore reprehenderit.</div>
    <div class="read">Read More</div>
</div>
</body>
</html>