<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>
<style>
    :root{
        --primary:#ad5afacc;
        --text:white;
        --secondary:#e3cff5cc;

    }
    
    *{
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
    }

    body{
        background-color: var(--secondary);
    }
    nav{
        background-color: var(--primary);
        padding: 12px 0;
    }
    ul li{
        list-style-type: none;
        display: inline;
        padding: 25px;
        font-weight: bolder;
        
    }
    ul li a{
        color: var(--text);
        text-decoration: none;
    }
    


</style>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="https://www.google.com/">Home</a></li>
                <li><a href="http://192.168.29.115:3000/Projects/RecipeProject/RecipeProject.html#">About Us</a></li>
                <li><a href="/">Contact Us</a></li>
                <li><a href="/">More</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>