<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: bisque;
            width: 100vw;
            height: 100vh;
            border: 5px solid black;


        }

        .box {
            /* background-color: blue;
            width: 350px;
            height: 80px;
            border: 2px solid black;
            border-radius: 5px;
            margin: 10px; */
            position: relative;
            animation-name: rightmovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: linear;
            color: red;

        }

        @keyframes rightmovement {
            from {
                top: 0;
                left: 0;

            }

            to {
                top: 0;
                left: 290px;


            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Hi My Name Is Bhavya TALWAR
        </div>
    </div>
</body>

</html>