<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 634px;
            width: 688px;
            border: 2px solid black;
            background-color: azure;
            background-image: url(https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg);
            background-position: center center;
            background-repeat: no-repeat;
        }
        /* img{
            width: 466px;
            height: 488px;
            /* object-fit: contain;
            object-fit: cover;
            object-position: top left;
        } */
    </style>
</head>
<body>
    <div class="box">
    <!-- <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg" alt=""> -->
    </div>
    
</body>
</html>